<meta name="viewport" content="width=device-width, initial-scale=1">
<html ng-app="sampleApp">
	<head>
		<!-- Angular Material CSS now available via Google CDN; version 0.10 used here -->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.css">

		<!-- link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Merriweather:400,700,400italic' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
		<style>
			h1, h2, h3, h4, h5 { 
				/* font-family: 'Open Sans', sans-serif; font-weight: 700;  */
				font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
				font-weight: 700;
				line-height: 1.4em; 
			}
			h1 {
				margin: 0;
				padding: 20px 0 0 0;
				font-size: 44px !important;
				letter-spacing: -1.5px;
			}
			h2 {
				font-size: 34px !important;
			}

			body { 
				height: 100%; 
				font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
				/* font-family: Merriweather, Garamond, Georgia, serif;  */
				line-height: 1.5em; 
				/* color: #222222;  */
				letter-spacing: .01rem; 
				hyphens: none; 
				-webkit-hyphens: none; 
			}
            .ribbon-container {
                position: fixed;
                right: 0px;
                top: 0px;
                width: 190px;
                height: 190px;
                overflow: hidden;
            }
            .ribbon {
                background-color: #a00;
                overflow: hidden;
                white-space: nowrap;
                /* top left corner */
                position: absolute;
                right: -50px;
                top: 40px;
                /* 45 deg cw rotation */
                -webkit-transform: rotate(45deg);
                 -moz-transform: rotate(45deg);
                  -ms-transform: rotate(45deg);
                   -o-transform: rotate(45deg);
                      transform: rotate(45deg);
                /* shadow */
                -webkit-box-shadow: 0 0 10px #888;
                 -moz-box-shadow: 0 0 10px #888;
                      box-shadow: 0 0 10px #888;
            }
            .ribbon a {
              border: 1px solid #faa;
              color: #fff;
              display: block;
              font: bold 81.25% 'Source Sans Pro', Helvetica, Arial, sans-serif;
              margin: 1px 0;
              padding: 10px 50px;
              text-align: center;
              text-decoration: none;
              /* shadow */
              text-shadow: 0 0 6px #444;
            }

		</style>
	</head>
	<body layout="column">
		<md-toolbar layout="row">
            <div class="ribbon-container">
                <div class="ribbon">
                    <a href="https://github.com/intersystems-ru/CPM/fork">Fork me on GitHub</a>
                </div>
            </div>
			<div class="md-toolbar-tools md-whiteframe-z3">
				<a href="#/"><h1 style="align:center">Cach&eacute; Package Manager</h1></a>
			</div>
        </md-toolbar>

        <div layout="row" flex>
            <md-content flex layout-padding ng-view style="background: #FEFEFE;">
            </md-content>
		</div>

		<!-- Angular Material Dependencies -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
		<!--TODO-->
		<!--<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.5.0/angular-material-icons.min.js"></script>-->

		<script language="javascript"  src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script language="javascript" src="app.js"></script>

		<script language="javascript" src="controller/repoCtrl.js"></script>
		<script language="javascript" src="controller/mainCtrl.js"></script>

		<script language="javascript" src="service/dataSrvc.js"></script>
		<!--Angular Material Javascript now available via Google CDN; version 0.10 used here -->
		<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
	</body>
</html>

